server {
    listen   80;
    listen   443 ssl;

    ssl_certificate /tmp/NGINX_FILES/chain.cert;
    ssl_certificate_key /tmp/NGINX_FILES/proxy.io.key.pem;
    ssl_password_file /tmp/NGINX_FILES/ssl.pass;

    server_name proxy.io;

    location / {

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
     }

     # force https-redirects
     if ($scheme = http) {
       return 301 https://$server_name$request_uri;
     }

}
