<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-11-17 15:36:28 +0000</string>
	<key>Creator</key>
	<string>Benjamin Zaitlen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>377</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>401</integer>
			<key>Points</key>
			<array>
				<string>{336.0000139115038, 328.95336914062506}</string>
				<string>{288.3291015625008, 262.73864596314229}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>399</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>377</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>400</integer>
			<key>Points</key>
			<array>
				<string>{240.07370772801454, 328.85240270617902}</string>
				<string>{288.3291015625008, 262.73864596314229}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>398</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.19097900390625, 328.953369140625}, {77.618069815195071, 58.190184049079761}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>399</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{0, -0.49999999999999956}</string>
				<string>{0.0042400295519979814, 0.50000000000000089}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.12549</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.223529</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
SSL Nginx}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.19097900390625, 328.953369140625}, {77.618069815195071, 58.190184049079761}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>398</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{0, -0.49999999999999956}</string>
				<string>{0.0042400295519979814, 0.50000000000000089}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.12549</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.223529</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
App}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{252.97854614257892, 92.096939086914062}, {70.489800000000002, 43.623499999999993}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.11519255268138096, -0.5}</string>
							<string>{-0.011377532635927445, -0.5}</string>
							<string>{0.077987169774917708, -0.40024642681123723}</string>
							<string>{0.11807382060950666, -0.25750226368814999}</string>
							<string>{0.13886122531203104, -0.28039130285282055}</string>
							<string>{0.16412445488567129, -0.29399177049067626}</string>
							<string>{0.19142343998706179, -0.29399177049067626}</string>
							<string>{0.26157968954373556, -0.29399177049067626}</string>
							<string>{0.3185751697408703, -0.20467981707107419}</string>
							<string>{0.32070313719148014, -0.092831845221039488}</string>
							<string>{0.42161419098933473, -0.079229085240753561}</string>
							<string>{0.5, 0.077697800497438019}</string>
							<string>{0.5, 0.20252272284433825}</string>
							<string>{0.5, 0.20252272284433825}</string>
							<string>{0.5, 0.22965488784714649}</string>
							<string>{0.5, 0.22965488784714649}</string>
							<string>{0.5, 0.36407097092163609}</string>
							<string>{0.40929042216036926, 0.49999999999999978}</string>
							<string>{0.29776648536383998, 0.49999999999999978}</string>
							<string>{0.29776648536383998, 0.49999999999999978}</string>
							<string>{-0.29778776503834603, 0.49999999999999978}</string>
							<string>{-0.29778776503834603, 0.49999999999999978}</string>
							<string>{-0.40950605619536451, 0.49999999999999978}</string>
							<string>{-0.49999999999999994, 0.36407097092163609}</string>
							<string>{-0.49999999999999994, 0.22965488784714649}</string>
							<string>{-0.49999999999999994, 0.22965488784714649}</string>
							<string>{-0.49999999999999994, 0.20252272284433825}</string>
							<string>{-0.49999999999999994, 0.20252272284433825}</string>
							<string>{-0.49999999999999994, 0.099332928352837024}</string>
							<string>{-0.44608014209147995, -0.043143030705927066}</string>
							<string>{-0.37038833987328662, -0.078021020780084438}</string>
							<string>{-0.37060397390828181, -0.082005111923619589}</string>
							<string>{-0.37076995536942936, -0.086035049915756279}</string>
							<string>{-0.37076995536942936, -0.090062695565463757}</string>
							<string>{-0.37076995536942936, -0.31652320423624924}</string>
							<string>{-0.25637042522464243, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.875739</string>
								<key>g</key>
								<string>0.521267</string>
								<key>r</key>
								<string>0.181478</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252.97854614257892, 123.92703908691402}, {70.489800000000002, 14.406700000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.30639468405357939, 0.31662698605510009}</string>
							<string>{0.30639468405357939, 0.31662698605510009}</string>
							<string>{0.30777928154144285, 0.28715458779595604}</string>
							<string>{0.30777928154144285, 0.28715458779595604}</string>
							<string>{0.30777928154144285, 0.28715458779595604}</string>
							<string>{-0.30815664110268437, 0.28422539512865619}</string>
							<string>{-0.30815664110268437, 0.28422539512865619}</string>
							<string>{-0.30815664110268437, 0.28422539512865619}</string>
							<string>{-0.30659896892883792, 0.31657145633628758}</string>
							<string>{-0.30659896892883792, 0.31657145633628758}</string>
							<string>{-0.41419467781154157, 0.2955534577661787}</string>
							<string>{-0.49999999999999994, -0.10386486842927223}</string>
							<string>{-0.49999999999999994, -0.5}</string>
							<string>{-0.49999999999999994, -0.5}</string>
							<string>{-0.49999999999999994, -0.31846640799072645}</string>
							<string>{-0.49999999999999994, -0.31846640799072645}</string>
							<string>{-0.49999999999999994, 0.088510901177924595}</string>
							<string>{-0.40950605619536451, 0.5}</string>
							<string>{-0.29778776503834603, 0.5}</string>
							<string>{-0.29778776503834603, 0.5}</string>
							<string>{0.29776648536383998, 0.5}</string>
							<string>{0.29776648536383998, 0.5}</string>
							<string>{0.40929042216036926, 0.5}</string>
							<string>{0.5, 0.088510901177924595}</string>
							<string>{0.5, -0.31846640799072645}</string>
							<string>{0.5, -0.31846640799072645}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.10364274955402664}</string>
							<string>{0.41390101830335735, 0.29593522458300736}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>c</key>
								<string>0.277588</string>
								<key>k</key>
								<string>0.199219</string>
								<key>m</key>
								<string>0.732422</string>
								<key>y</key>
								<string>0.986328</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{0.057050419786465856, 0.12720603501972505}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>384</integer>
			<key>Points</key>
			<array>
				<string>{287.99999865271531, 204.54846191406253}</string>
				<string>{288.22344614257895, 138.33373908691405}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>377</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.19096374511776, 204.5484619140625}, {77.618069815195071, 58.190184049079761}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>377</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{0, -0.49999999999999956}</string>
				<string>{0.0042400295519979814, 0.50000000000000089}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.12549</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.223529</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
Proxy}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-11-18 03:07:10 +0000</string>
	<key>Modifier</key>
	<string>Benjamin Zaitlen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-0, 4}, {1280, 773}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, 0}, {1002, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
